.header{
  &--card{
    padding-bottom: 20px;
  }
}
.card {
	&__grid-container-top{
		margin-bottom: 16px;
    gap: 0 35px;
	}
	&__swiper{
		grid-column: 1 / 7;
		width: 100%;
    cursor: pointer;
	}
	&__swiper-slide{
		max-height: 255px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__img-slide{
		max-width: 80%;
		max-height: 100%;
	}
	&__swiper-thumb{
		padding: 15px;
		background-color: rgba($color: #F7F7F7, $alpha: 1);
	}
	&__swiper-thumb{
		grid-column: 1/ 7;
		grid-row: 2 / 2;
		width: 100%;
		min-height: 81px;
	}

	&__swiper-thumb-slide{
		max-width: max-content;
		max-height: 60px;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 1;
		transition: opacity 0.2s ease-in;
		&:hover{
			cursor: pointer;
			opacity: 0.8;
			transition: opacity  0.2s ease-in;
		}
	}
	&__img-thumb-slide{
		max-width: 134px;
		max-height: 61px;
		object-fit: contain;
    height: 100%;
	}
	&__descr{
		width: 100%;
		grid-column: 7/ 13;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}


	&__rating{
		font: var(--middle-book);
		color: var(--color-orange-sun);
			svg{
				margin-right: 5px;
		}
	}
	&__title{
		@include title-product;
		line-height: 35px;
	}
	&__subtitile{
		font: var(--small-book);
		color: var(--color-grey);
		margin-bottom: 28px;
	}
	&__price{
		font: var(--prehigh-max-book);
		color: var(--color-black);
		margin-bottom: 26px;
	}
	&__btn-contaner{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__btn-buy{
		padding: 19px 32px;
		max-width: 240px;
		margin-bottom: 12px;
	}
	&__btn-basket{
		max-width: max-content;
	}
	&__grid-container-bottom{
		margin-bottom: 85px;
	}
	&__mechanism-container{
		display: flex;
		flex-direction: column;
		grid-column: 1/ 7;
	}
	&__mechanism-content{
		margin-bottom: auto;
	}
	&__mechanism-title{
		margin-bottom: 5px;
		font: var(--middle-book);
		color: var(--color-black);
		font-weight: bold;
	}
	&__mechanism-descr{
		font: var(--small-book);
		color: var(--color-black);
		line-height: 25px;
	}
	&__mechanism-descr--margin{
		margin-bottom: 8px;
	}
	&__mechanism-img{
		max-width: 247px;
		&:not(:last-child){
			margin-right: var(--main-offset);
		}
	}
	&__specifications-container{
		grid-column: 6 span;
    padding-top: 4px;
	}
	&__specifications-list{
		display: flex;
		width: 100%;
		max-width: 544px;
		flex-direction: column;
	}
	&__specifications-items{
		display: flex;
    font: var(--small-book);
    line-height: 18px;
		&:not(:last-child){
			margin-bottom: 7px;
		}
	}
  &__specifications-value{
    color: var(--color-black);
  }
	&__specifications-name{
		position: relative;
		overflow: hidden;
    color: var(--color-grey);
		width: 53%;
		&::after{
			content: "";
			overflow: hidden;
			position: absolute;
			border: 1px dashed rgba($color: grey, $alpha: 0.2);
			bottom: 4px;
			width: 100%;
		}
	}
}

.card-form{
  width: 100%;
  max-width: 625px;
  position: absolute;
  z-index: 2000;
  padding: 30px;
  background-color: var(--color-white);
  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  animation-name: aim;
  animation-duration: 1s;
  &__subtitle{
    max-width: 380px;
  }
  &--hidden{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
    display: none;
  }
  }

.card-modal{
  display: none;
  width: max-content;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  &--active{
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
    display: block;
  }
}

.modal-swiper{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  display: none;
  &--visible{
    display: flex
  }
  &__overlay{
    @include overlay-style;
  }
  &__container{
    position: absolute;
    z-index: 2000;
    width: 100%;
    max-width: 1310px;
    min-height: 684px;
    padding: 0 51px;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: var(--color-white);
    cursor: default;
    animation-name: aim;
  animation-duration: 1s;
  }
  &__swiper{
    height: 518px;
    margin-bottom: 20px;
  }
  &__swiper-slide{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__img-slide{
    max-width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &__swiper-thumb{
    height: 100%;
  }
  &__swiper-thumb-slide{
    max-width: max-content;
    max-height: 100%;
    height: 100%;
  }
  &__img-thumb-slide{
    max-width: 253px;
    max-height: 116px;
    cursor: pointer;
  }

}


@media (max-width:1200px){
  .card{
    &__mechanism-img{
      max-width: 200px;
    }
    &__mechanism-container{
      grid-column: 12 span;
    }
    &__mechanism-content{
      max-width: 540px;
    }
    &__specifications-container{
      grid-column: 12 span;
    }
  }

}
@media (max-width:1000px){
  .card{
    &__swiper{
      grid-column: 12 span;
    }
    &__swiper-thumb{
      grid-column: 1/ 4;
      max-height: 280px;
    }
    &__descr{
      grid-column: 5 / 13;
      align-self: center;
      justify-self: center;
    }
  }
}

@media (max-width:549px){
  .card{
    &__grid-container-top{
      grid-template-columns: repeat(6, 1fr);
    }
    &__swiper{
      grid-column: 6 span;
    }
    &__swiper-thumb{
      grid-column: 6 span;
      max-height: 280px;
    }
    &__swiper-thumb-slide{
      max-width: 180px;
      display: flex;
      justify-content: center;
    }
    &__descr{
      grid-column: 6 span;
      align-self: center;
      justify-self: center;
    }
    &__grid-container-bottom{
      grid-template-columns: repeat(6, 1fr);
    }
    &__mechanism-container{
      grid-column: 6 span;
    }
    &__specifications-container{
      grid-column: 6 span;
    }
  }

}
@media (max-width:490px){
.card{
  .hrefs-page{
    display: none;
  }
  &__btn-contaner{
    width: 100%;
  }
  &__btn-buy{
    width: 100%;
    max-width: 100%;
  }
  &__specifications-items{
    display: flex;
    flex-direction: column;
    max-width: max-content;
  }
  &__mechanism-img{
    max-width: 130px;
  }
  &__subtitile{
    max-width: 230px;
  }
  &__specifications-name{
    width: 100%;
    max-width: max-content;
    font-size: 10px;

    &::after{
      display: none;
    }
  }
  &__specifications{
    display: flex;
    flex-direction: column;
  }
  &__img-thumb-slide{
    max-width: 100%;
  }
}

}
@keyframes aim {
  from{
    opacity: 0;
    visibility: hidden;
  }
  to{
    opacity: 1;
    visibility: visible;
  }
}
