.footer {
  background-color: var(--color-md-grey);

  &__container{
    padding-top: 23px;
    padding-bottom: 19px;
    gap: 13px 32px;
    grid-auto-flow: dense;
		grid-template-rows: 45px 36px;
  }
  &__logo{
    max-width: 187px;
		max-height: 30px;
    grid-column: 2 span;
  }
  &__list-container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
    grid-column: 4/ 13;
    grid-row: 1/3;
		align-self:center ;
		justify-items: end;
		gap: 107px;
  }
  &__items{
    &:not(:last-child){
      margin-bottom: 5px;
    }
  }
  &__hrefs{
    font: var(--small-book);
    color: var(--color-grey);
  }
  &__title{
    color: var(--color-black);
    font: var(--middle-book);
    line-height: 16px;
		margin-bottom: 5px;
  }
  &__company{
		padding-top: 6px;
    text-align: center;
    font: var(--small-book);
    background-color: var(--color-white);
    color: var(--color-grey);
  }

&__list-content{
	&:nth-child(2){
		justify-self:center;
	}
	&:nth-child(3){
		justify-self: center;
	}
	&:nth-child(4){
		justify-self: end;
	}
}
}
.social-list {
  display: flex;
	grid-row: 2/3;
  &__items {
		max-width: max-content;
    &:not(:last-child){
      margin-right: 15px;
    }
  }
	&__hrefs {
		max-height: 35px;
		padding: 2px;
		display: block;
	}
}

@media (max-width: 1250px){
  .footer{
    &__container{
      grid-template-columns: repeat(9, 8%);
    }
    &__list-container{
      width: 100%;
      grid-column: 3/10;
      gap: 30px;
      grid-template-columns: 12% 31% 20% 26%;
      justify-items: start;
    }

  }
}
@media (max-width: 1000px){
  .footer{
    &__logo{
      grid-column: 3 span;
    }
    &__container{
      gap: 37px 32px;
      padding-bottom: 49px;
    }
    &__list-container{
      grid-row-start: 2;
      grid-column: 9 span;
      grid-template-columns: 12% 22% 20% 21%;
    }

  }
  .social-list{
    grid-row: 1;
    grid-row-start: 1;
    grid-column: 7/8;
  }
}
@media (max-width: 850px){
  .footer{
    &__container{
      grid-template-columns: repeat(6 , 1fr);
    }
    &__list-container{
      grid-column: 6 span;
      grid-template-columns: repeat(4 , 1fr);
      gap: 10px;
    }
  }
  .social-list{
    grid-column: 6/7;
  }
}
@media (max-width: 710px){
  .footer{
    &__container{
      grid-template-columns: repeat(6 , 1fr);
      grid-template-rows: 11% 38% 18%;
      gap: 17px 17px;
      padding-bottom: 43px;
    }
    &__logo{
      grid-column: 6 span;
      justify-self: center;
    }
    &__list-container{
      grid-row-start: 3;
      grid-column: 6 span;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 53% 47%;
      gap: 15px 13px;
      justify-content: center;
    }
    &__list-content{
      grid-column: 2 span;
      &:nth-child(n + 1){
        justify-content: center;
        justify-self: center;
      }
    }
  }
  .social-list{
    grid-row-start: 2;
    grid-column: 6 span;
    justify-self: center;
    max-height: 35px;
    &__items{
      max-height: 35px;
    }
  }
}
@media (max-width: 350px){
  .footer{
    &__list-content{
      grid-column: 2 span;
      &:nth-child(n + 1){
        justify-content: start;
        justify-self: start;
      }
    }
  }
}
