.header {
  position: relative;
	padding-bottom: 32px;
	&__bg{
		position: absolute;
		top: 0;
		left: 0;
		background-color: var(--color-light-grey);
		height: 50px;
		width: 100%;
	}
	&__container{
		position: relative;
		z-index: 2;
		padding-top: 15px;
		font: var(--middle-book);
		grid-template-rows: 38px 24px 60px;
	}
  &__region-container{
    grid-column:  1 / 5;
		max-height: 20px;
		position: relative;
    display: flex;
  }
  &__region-text{
    color: var(--color-black);
    margin-right: 4px;
  }
  &__town-arrow{
    margin-right: 23px;
  }
	&__tel-svg{
		vertical-align: middle;
		margin-right: -4px;
		display: inline-block;
	}
  &__tel{
    color: var(--color-orange);
		font: var(--small-book);
		vertical-align: middle;
  }
  &__nav-information{
    grid-column: 6/ 13;
		padding-left: 23px;
  }
  &__logo-hrefs{
		display: block;
    grid-column: 1/ 3;
		justify-self: start;
		max-width: max-content;
		filter: opacity(1);
		transition: filter 0.3s ease-in;
		&:hover{
			filter: opacity(0.8);
			transition: filter 0.3s ease-in;
		}
  }
	&__logo-img{
		height: 27px;
		max-width: 190px;
	}
  &__nav{
    grid-column: 4/ 13;
  }

  &__form-bg{
    grid-column: 1/ 11;
    display: flex;
    background-color: var(--color-light-grey);
    width: 100%;
		border-radius: 35px;
  }
  &__form{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
   	color: var(--color-grey);

  }
	&__lens-svg{
		position: absolute;
		left: 33px;
	}
  &__search{
    @include input-style;
			&:active {
				 + svg {
					path {
						transition: fill 0.3s ease-in;
						fill: var(--color-fiol-dark);
					}
				}
			}
  }
	&__lens-path--active{
		fill: var(--color-fiol);
	}
  &__form-btn{
    max-height: 32px;
		position: absolute;
		right: 31px;
  }
  &__btn-contaner{
    grid-column: 11/ 13;
    justify-self: end;
    display: flex;
    align-items: center;
  }
	&__basket{
		position: relative;
	}
	&__basket-counter{
		position: absolute;
		left: -9px;
		top: 7px;
		border: 1px solid transparent;
		background-color: var(--color-orange-sun);
		border-radius: 100%;
		padding: 1px 3px;
		color: var(--color-white);
		font: var(-middle-bold);
		font-size: 10px;
		line-height: 1;
	}
  &__login{
    margin-right: 37px;
  }

  &__town-select{
		position: relative;
    margin-right: 25px;
		width: 80px;
		max-width: 80px;

    .choices__inner{
      background-color: inherit;
      border: none;
      padding: 0;
      min-height: 0;
      font: var(--middle-book);
    }
    .choices__list{
      padding: 0;
    }
		.choices__item{
			transition: color 0.3s ease-in;
			&:not(:last-child){
				margin-bottom: 11px;
			}
				&:hover{
					color: var(--color-fiol);
					transition: color 0.3s ease-in;
		}
	}
    .choices__placeholder{
      opacity: 1;
    }
    .is-active{
      width: 85px;
      max-width: 85px;
			max-height: 114px;
      padding: 15px;
      top: 30px;
    }
    .choices__list--single {
      .choices__item--selectable {
				transition: color 0.3s ease-in;
        color: var(--color-fiol);
				&:hover{
					color: var(--color-fiol-light);
					transition: color 0.3s ease-in;
				}
				&:active{
					color: var(--color-fiol-dark);
					transition: color 0.3s ease-in;
				}
      }
    }
    .choices__item--selectable{
      color: var(--color-black);
    }
  }
  &__catalog-select{
    width: 100%;
    max-width: 300px;
		position: relative;
		z-index: 1000;
    color: var(--color-fiol);
		border-radius: 0px 10px 10px 0px;
    .choices__inner{
      position: relative;
      z-index: 10;
      padding: 0;
      padding-left: 30px;
      padding-top: 19px;
      font: var(--middle-book);
      height: 100%;
      border-width: 2px;
      border-color: var(--color-light-grey);
      border-radius: 0px 10px 10px 0px;
      background-color: var(--color-white);
			transition: border-color 0.3s ease-in,
									background-color 0.3s ease-in;
			&:hover{
				transition: border-color 0.3s ease-in;
				border-color: var(--color-fiol-dark);
			}
			&:focus{
				background-color: var(--color-fiol-light);
			}
    }
    .choices__list{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-start;
    }
    .choices__item{
      max-width: 80px;
			transition: color 0.3s ease-in;
      &:not(:last-child){
        margin-bottom: 11px;
      }
			&:not(:first-child){
				&:hover{
					color: var(--color-fiol);
					transition: color 0.3s ease-in;
				}
			}
    }
    .choices__list--single{
      padding: 0;
    }
    .is-active{
      width: 300px;
      max-width: 300px;
      max-height: 194px;
      padding-top: 22px;
      padding-left: 30px;
      top: 50px;
      z-index: 1;
    }
    .choices__list--single > .choices__item--selectable{
      color: var(--color-fiol);
    }
    .choices__item--selectable{
      color: var(--color-black);
    }
  }
  &__burger-btn{
    display: none;
    transition: opacity 0.3s ease-in, background-color 0.3s ease-in;
    max-width: max-content;
    &:hover{
      opacity: 0.8;
      transition: opacity 0.3s ease-in;
    }
    &:focus{
      background-color: var(--color-fiol-pink);
      transition: background-color 0.3s ease-in;
    }
  }
}
.menu-header {
  display: flex;
	&__items{
		&:not(:last-child){
			margin-right: 92px;
		}
	}
  &__hrefs{
    color: var(--color-black);
  }

}

.information-list {
  display: flex;
  &__items{
		&:not(:last-child){
			margin-right: 64px;
		}
	}
  &__hrefs{
    font: var(--small-book);
    color: var(--color-grey);
  }
}
.burger-menu{
  position: absolute;
  z-index: 1000;
  top: 110px;
  width: 100%;
  height: 300px;
  font: var(--middle-book);
  color: var(--color-black);
  background-color: var(--color-white);
  background-image: url('../img/elephant-burger.png');
  background-repeat: no-repeat;
  background-position: 85% 70%;
  animation-name: aim;
    animation-duration: 1s;
  display: none;
  &__container{
    max-width: 100%;
    padding-left: 70px;
    padding-top: 34px;
    padding-bottom: 60px;
  }
  &__list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 150px;
    max-width: 360px;
  }
  &__items{
    &:not(:nth-child(3n)){
      margin-bottom: 41px;
    }
  }
  &__hrefs{
    color: var(--color-black);
  }
  &__btn-close{
    margin-bottom: 34px;
  }
  &--active{
    display: block;
  }
}

@media (max-width: 1320px) {
  .header{
    &__town-select{
      margin-right: auto;
    }
    &__container {
      padding-top: 18px;
      grid-template-rows: 23px 36px 27px;
    }
    &__bg {
      top: 58px;
    }
    &__region-container{
      grid-column: 12 span;
    }
    &__login{
      margin-right: 43px;
    }
    &__nav-information{
      grid-column: 10 span;
      padding: 0;
    }
    &__btn-contaner{
      grid-auto-flow: dense;
      grid-row-start: 2;
      padding-bottom: 17px;
    }
    &__basket{
      width: 27px;
      svg{
        height: 30px;
        width: 30px;
      }
    }
    &__basket-counter{
      left: -11px;
    }
    &__form-bg{
      grid-column: 12 span;
    }
  }


  .menu-header{
    justify-content: flex-end;
    &__items{
      &:not(:last-child){
        margin-right: 74px;
      }
    }
  }
}
@media (max-width: 1200px){
  .menu-header{
    &__items{
      &:not(:last-child){
        margin-right: 42px;
      }
    }
  }
}
@media (max-width: 1015px) {
  .header{
    &__nav{
      grid-row-start: 4;
      grid-column: 12 span;
      justify-self: center;
    }
    &__btn-contaner{
      grid-row-start: 3;
    }
    &__nav-information{
      grid-column: 12 span;
    }
  }
}
@media (max-width: 801px) {
  .header{
    &__nav{
      display: none;
    }
    &__btn-contaner{
      padding-bottom: 0;
    }
    &__basket{
      width: 32px;
    }
    &__login{
      margin-right: 40px;
    }
    &__catalog-select{
      max-width: 192px;
    }
    &__lens-svg{
      left: 35px;
    }
    &__burger-btn{
      display: block;
      grid-row-start: 3;
      grid-column: 1 span;
    }
    &__logo-hrefs{
      grid-row-start: 3;
      grid-column: 5/7;
      justify-items: center;
    }
  }
  .information-list {
    &__items{
      &:not(:last-child){
        margin-right: 35px;
      }
    }
  }
}
@media (max-width: 770px) {
  .header{
    &__container{
      grid-template-rows: 15px 60px 20px;
    }
    &__bg{
      top: 0;
    }
    &__nav-information{
      display: none;
    }
  }
}
@media (max-width: 750px) {
  .header{
    &__logo-hrefs{
      grid-column: 4/7;
    }
  }
}
@media (max-width: 650px) {
  .header{
    &__container{
      grid-template-columns: repeat(6,1fr);
    }
    &__region-container{
      grid-column: 6 span;
    }
    &__region-container{
      flex-wrap: wrap;
      max-width: 320px;
    }
    &__form-bg{
      flex-direction: column;
    }
    &__burger-btn{
      grid-column: 1/2;

    }
    &__btn-contaner{
      grid-column: 4/7;
    }
    &__logo-hrefs{
      grid-row-start: 1;
      grid-column: 6 span;
      align-self: center;
      justify-self: center;
    }
    &__form-bg{
      grid-column: 6 span;
      grid-row-start: 4;
    }
    &__town-select{
      margin-right: 0;
    }
    &__region-text{
      margin-bottom: 20px;
    }
    &__form-bg{
      background-color: inherit;
    }
    &__form{
      margin-bottom: 17px;
    }
    &__catalog-select{
      width: 100%;
      max-width: 100%;
      height: 60px;
    }
  }
}

@keyframes aim {
  from{
    opacity: 0;
  }
  to{
    opacity:1;
  }
}

