:root {
  --color-white: #ffffff;
  --color-black:#333333;
  --color-gray:#999999;
  --color-light-gray:#F7F7F7;
  --color-grey-shade:#666666;
  --color-md-grey:#EAEAEA;
  --color-fiol:#A65CF0;
	--color-fiol-extraLigth:#F8EFFF;
  --color-fiol-pink:#EBD1FF;
  --color-fiol-light:#C998FB;
  --color-fiol-dark:#7033AC;
  --color-orange:#FF862F;
  --color-orange-light:#FFBD59;
  --color-orange-extra-light:#FFF5D1;
  --color-orange-dark:#BB370E;
  --color-gold:#D5B986;

  --main-offset:32px;
  --section-padding:70px;

  --font-family-regular: "OpenSansRegular", sans-serif;
  --font-playfair-black: "PlayfairBlack", sans-serif;
  --font-family-bold: "OpenSansBold", sans-serif;
  --font-family-semiBold: "OpenSansSemiBold", sans-serif;
  --middle-high-bold: 700 48px / 65px var(--font-family-bold);
  --middle-bold: 700 16px / 16px var(--font-family-bold);
  --prehigh-regular: 600 16px / 16px var(--font-family-semiBold);
  --prehigh-high-book: 400 32px / 32px var(--font-family-regular);
  --prehigh-book: 400 24px / 31px var(--font-family-regular);
  --prehigh-middle-book: 400 18px / 23px var(--font-family-regular);
  --middle-book: 400 16px / 21px var(--font-family-regular);
  --small-book: 400 14px / 14px var(--font-family-regular);
}

@mixin title {
  font: var(--prehigh-high-book);
  color: var(--color-black);
  margin-bottom: 26px;
}
@mixin title-product {
  font: var(--prehigh-book);
  color: var(--color-black);

}

.header {
  position: relative;

	&__bg{
		position: absolute;
		top: 0;
		left: 0;
		background-color: var(--color-light-gray);
		height: 50px;
		width: 100%;
	}
	&__container{
		position: relative;
		z-index: 2;
		padding-top: 15px;
		padding-bottom: 32px;
		font : var(--middle-book);
		grid-template-rows: 38px 24px 60px;
	}
  &__region-container{
    grid-column:  1 / 6;
		max-height: 20px;
  }
  &__region-container{
    position: relative;
    display: flex;
  }
  &__region-text{
    color: var(--color-black);
    margin-right: 4px;
  }
  &__town-arrow{
    margin-right: 23px;
  }
	&__tel-svg{
		vertical-align: middle;
		margin-right: -4px;
		display: inline-block;
	}
  &__tel{
    color: var(--color-orange);
		font: var(--small-book);
		vertical-align: middle;
  }
  &__list-information{
    grid-column: 6/ 13;
		padding-left: 23px;
  }
  &__logo{
    grid-column: 1/ 3;
		justify-self: start;
  }
  &__nav{
    grid-column: 4/ 13;
  }

  &__form-bg{
    grid-column: 1/ 11;
    display: flex;
    background-color: var(--color-light-gray);
    width: 100%;
  }
  &__form{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
   	color: var(--color-gray);
  }
	&__lens-svg{
		position: absolute;
		left: 33px;
	}
    &__search{
    background-color: var(--color-light-gray);
    width: 100%;
    max-width: 760px;
    border-radius: 10px 0px 0px 10px;
    min-height: 60px;
    padding-left: 59px;
		color: var(--color-gray);
		transition: all 0.3s ease-in;
        &::placeholder{
					color: var(--color-gray);
      }
			&:hover{
				cursor: pointer;
				background-color:var(--color-md-grey);
				transition: all 0.3s ease-in;
			}
			&:focus{
				outline: 2px solid var(--color-fiol);
				transition: all 0.3s ease-in;
				background-color:var(--color-fiol-extraLigth);
			}
  }
	&__lens-path--active{
		fill: var(--color-fiol);
	}
  &__form-btn{
    max-height: 30px;
		position: absolute;
		right: 33px;
  }
  &__btn-contaner{
    grid-column: 11/ 13;
    justify-self: end;
    display: flex;
    align-items: center;
  }
  &__login{
    margin-right: 37px;
  }

  &__town-select{
		position: relative;
    margin-right: 25px;
		width: 80px;
		max-width: 80px;

    .choices__inner{
      background-color: inherit;
      border: none;
      padding: 0;
      min-height: 0;
      font: var(--middle-book);
    }
    .choices__list{
      padding: 0;
    }
    .choices__placeholder{
      opacity: 1;
    }
    .is-active{
      width: 85px;
      max-width: 85px;
      padding: 16px;
      top: 30px;
    }
    .choices__list--single {
      .choices__item--selectable {
				transition: all 0.3s ease-in;
        color: var(--color-fiol);
				&:hover{
					color: var(--color-fiol-light);
					transition: all 0.3s ease-in;
				}
				&:active{
					color: var(--color-fiol-dark);
					transition: all 0.3s ease-in;
				}
      }
    }
    .choices__item--selectable{
      color: var(--color-black);
    }
  }
  &__catalog-select{
    width: 100%;
    max-width: 300px;
		position: relative;
		z-index: 1000;
    color: var(--color-fiol);
		border-radius: 0px 10px 10px 0px;
    .choices__inner{
      position: relative;
      z-index: 10;
      padding: 0;
      padding-left: 30px;
      padding-top: 19px;
      font: var(--middle-book);
      height: 100%;
      border-width: 2px;
      border-color: var(--color-light-gray);
      border-radius: 0px 10px 10px 0px;
      background-color: var(--color-white);
			transition: all 0.3s ease-in;
			&:hover{
				transition: all 0.3s ease-in;
				border-color: var(--color-fiol-dark);
			}
			&:focus{
				background-color: var(--color-fiol-light);
			}
    }
    .choices__list{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-start;
    }
    .choices__item{
      max-width: 80px;
      &:not(:last-child){
        margin-bottom: 11px;
      }
    }
    .choices__list--single{
      padding: 0;
    }
    .is-active{
      width: 300px;
      max-width: 300px;
      max-height: 194px;
      padding-top: 22px;
      padding-left: 30px;
      top: 50px;
      z-index: 1;
    }
    .choices__list--single > .choices__item--selectable{
      color: var(--color-fiol);
    }
    .choices__item--selectable{
      color: var(--color-black);
    }
  }
}
.menu-header {
  display: flex;
  justify-content: space-between;
  &__hrefs{
    color: var(--color-black);
  }
}
.information-list {
  display: flex;
  justify-content: space-between;
  &__hrefs{
    font : var(--small-book);
    color: var(--color-gray);
  }
}


.hero {
  padding-bottom: var(--section-padding);
  position: relative;
  &__swiper {
    width: 100%;
    height: 400px;
    position: absolute;
  }

  &__swiper-slide{
    background-repeat: no-repeat;
    background-size: 120%;
		background-position: left;
  }
  &__swiper-slide--slide1{
    background-image: url('../img/hero-img1.jpg');

  }
  &__swiper-slide--slide2{
    background-image: url('../img/hero-img2.jpg');

  }
  &__swiper-slide--slide3{
    background-image: url('../img/hero-img3.jpg');

  }

  &__container{
    position: relative;
    height: 100%;
  }
  &__content-container{
    position: absolute;
		left: 13%;
		top:  20%;;

  }
  &__title{
    font: var(--middle-high-bold);
    color: var(--color-gray);
    max-width: 560px;
    margin-bottom: 50px;
  }
  &__btn{
    padding:22px 50px;
    max-width: 185px;
  }
  &__title--white{
    color: var(--color-white);
  }
}

.special {
  padding-bottom: var(--section-padding);
	&__swiper{
		height: 510px;
	}
  &__container {
    position: relative;
  }
  &__title {
    @include title;
  }
  &__img--big {
		padding-top: 40px;
		padding-left: 60px;
		max-height: 280px;
		max-width: 510px;
  }
  &__img--card_1 {
    max-width: 210px;
		max-height: 280px;
		padding-top: 80px;
		padding-left: 25px;
  }
  &__img--card_3 {
		max-width: 185px;
		max-height: 280px;
		padding-top: 70px;
		padding-left: 45px;
  }
  &__btn-slide--prew{
    margin-right: 10px;
  }
  &__btn-container{
    position: absolute;
    right: 15px;
    top: 0;
  }
  &__sale{
    position: absolute;
    top: 31px;
    left: 0;
    max-width: 92px;
    background-color: var(--color-orange);
    color: var(--color-white);
    padding: 7px 0;
    padding-left: 19px;
    padding-right: 25px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    &::after{
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 18px 17px 17px 10px;
      border-color: transparent transparent transparent #ff862f;
      right: -25px;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: var(--main-offset);
  }
  &__items{
    min-height: 511px;
    padding-left: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--color-light-gray);
    &:nth-child(1){
      width: 100%;
      grid-column: 3 span;
      justify-self: center;
      max-width: 296px;
    }
    &:nth-child(2){
      grid-column: 6 span;
      justify-self: center;

      width: 100%;
      max-width: 624px;
    }
    &:nth-child(3){
      width: 100%;
      max-width: 296px;
      grid-column: 3 span;
      justify-self: center;
    }
  }
  &__img{
    margin-bottom: auto;
  }
  &__img-project{
    position: absolute;
    right: 50px;
    bottom:50px;
    max-width: 230px;
    object-fit: cover;
  }
  &__content-container {
    display: flex;
    flex-direction: column;

  }
  &__product{
    @include title-product;
		line-height: 60px;

  }
  &__model{
    @include title-product;
		line-height: 15px;
    margin-bottom: 24px;
  }
  &__price-container{
    margin-bottom: 20px;
  }
  &__old-price {
    font: var(--middle-book);
    color: var(--color-gray);
    text-decoration: line-through;
  }
  &__price{
    font: var(--prehigh-middle-book);
    color: var(--color-orange);
    margin-right: 25px;
		line-height: 27px;
  }

}

.premium {
  padding-bottom: var(--section-padding);
  &__title{
    @include title;
  }
  &__container{
    display: flex;
    flex-direction: column;
  }
  &__list{
    margin-bottom: 32px;
  }
  &__items{
    grid-column: 3 span;
    background-color: var(--color-light-gray);
    min-height: 420px;
    display: flex;
    flex-direction: column;
    }
  &__content-container{
    padding-left: 30px;
    padding-bottom: 20px;
  }
  &__rating{
  max-width: 75px;
   padding-top: 32px;
   padding-left: 31px
  }
	&__star-svg{
		margin-right: 4px;
		vertical-align: middle

	}
  &__product{
    @include title-product;
  }
  &__model{
    @include title-product;
    margin-bottom: 24px;
  }
  &__img{
    max-width: 266px;
    margin: 0 auto;
    margin-bottom: auto;
    object-fit: cover;
  }
  &__price{
    font: var(--middle-book);
    color: var(--color-gray);
    margin-bottom: 24px;
  }
  &__btn-buy{
    background-color: transparent;
  }
  &__btn-more{
    padding: 22px 36px;
    max-width: 300px;
    margin: 0 auto;
  }
}

.banner {
  padding-bottom: 70px;
  height: 100%;
	position: relative;
  &__container{
		min-height: 600px;
  }
  &__bg{
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
		max-height: 600px;
  }
  &__content-container{
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
  }
  &__title{
    font: 900 60px / 77px var(--font-playfair-black);
    color: var(--color-gold);
  }
  &__subtitile{
    font: var(--prehigh-book);
		font-size: 48px;
    color:var(--color-white);

    line-height: 57px;
    font-weight: 400;
    max-width: 550px;
    margin-bottom: 49px;
  }
  &__btn{
    padding: 22px 31px;
  }
}

.category {
  padding-bottom: 70px;
  &__title {
    @include title;

  }
  &__items {
    background-color: var(--color-light-gray);
    padding-top: 26px;
    padding-bottom: 32px;
    padding-left: 30px;

    &:nth-child(-n + 5) {
      min-height: 405px;
      grid-column: 4 span;
    }
    &:nth-child(-n + 2) {
      min-height: 511px;
      grid-column: 6 span;
    }
  }
  &__sort-container{
    margin-bottom: 14px;
  }
  &__sort {
    font: var(--small-book);
    color:var(--color-gray);
    &:not(:last-child){
      margin-right: 27px;
    }
  }
  &__content-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
  }
  &__subtitle {
    margin-bottom: auto;
    @include title-product;
  }
  &__img {
    position: absolute;
    left: -30px;
    top: 55%;
    transform: translate(0,-50%);
  }
	&__hrefs-container{
		display: flex;
		align-items: center;
		svg{
			vertical-align: middle;
		}
	}
  &__hrefs {
    display: block;
		position: relative;
    font: var(--middle-bold);
    color: var(--color-fiol);
		margin-right: 5px;
  }

  &__img--big{

		max-width: 515px;
    max-height: 308px;
  }
  &__img--small{
    max-height: 202px;
  }
	&__img--sofa{
		max-width: 305px;
	}
	&__img--commode{
		max-width: 330px;
	}
	&__img--chair{
		max-width: 258px;
	}
}

.useful {
  padding-bottom: 70px;
  &__container{
    position: relative;
  }
  &__title {
    @include title;
  }
  &__btn-prev{
    margin-right: 10px;
  }
  &__btn-container{
    position: absolute;
    right: 15px;
    top: 0;
  }
  &__swiper-slide{
    background-color: var(--color-light-gray);
    min-height: 676px;
    padding-bottom: 30px;
  }
  &__img{
    max-height: 426px;
    width: 100%;
    margin-bottom: 30px;
  }
  &__content-container{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    min-height: 187px;
  }
  &__subtitile{
    max-width: 570px;
    font: var(--prehigh-book);
    color: var(--color-black);
    margin-bottom: auto;
  }
  &__btn{
    background-color: transparent;
  }
}

.feedback {
  padding-bottom: var(--section-padding);
  &__title{
    @include title;
		margin-bottom: 7px;
  }
  &__container{
    display: flex;
    justify-content: space-between;
  }
  &__content-container{
    margin-right: 32px;
  }
  &__subtitile{
    font: var(--small-book);
    line-height: 19px;
    color: var(--color-grey-shade);
    max-width: 600px;
    margin-bottom: 20px;
  }
  &__tooltip{
    svg{
      vertical-align: middle;
    }
  }
  &__form{
    display: flex;
    flex-direction: column;
  }
  &__input{
    width: 100%;
    background-color: var(--color-light-gray);
    max-width: 624px;
    min-height: 54px;
    padding-left: 18px;
    color: var(--color-gray);
    &::placeholder{
      color: var(--color-gray);
      font: var(--middle-book);
    }
    &:not(:last-child){
      margin-bottom: 30px;
    }
  }
  &__btn{

    padding:19px 35px;
    max-width: 159px;
    margin-bottom: 15px;
  }
  &__checbox{
    display: inline-block;
  }
  &__label{
    max-width: 315px;
    font: var(--small-book);
    color: var(--color-black);
    position: relative;
    cursor: pointer;
      input[type ="checkbox"]{
        position: absolute;
        width: 1px;
        height: 1px;
        opacity: 0;
      }
      .feedback__span-accept {
        position: relative;
        display: flex;
        align-items: center;
        color: var(--color-black);
      }
      .feedback__span-accept::before{

        content: '';
        width: 14px;
        height: 14px;
        border: 1px solid var(--color-gray);
        display: inline-block;
        margin-right: 8px;
        border-radius: 2px;
        transition: background 0.3s ease-in;
      }
      .feedback__span-accept::after{
        content: '';
        position: absolute;
        left: 2px;
        width: 11px;
        height: 11px;
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.800049 4L3.96943 7.16939L9.65318 0.785645' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        z-index: 20;
        opacity: 0;
        transition: opacity 0.3s ease-in;
      }
      input[type ="checkbox"]:checked + .feedback__span-accept::before {
        background-color: var(--color-fiol);
        transition: background 0.3s ease-in;
      }
      input[type ="checkbox"]:checked + .feedback__span-accept::after {
        opacity: 1;
        transition: opacity 0.3s ease-in;
      }
  }
  &__deal-hrefs{
    text-decoration:underline;
    color: var(--color-fiol);
    margin-left: 5px;
  }
  &__img{
    background-image: url('../img/feedback-img.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    width: 100%;
    max-width: 624px;
    opacity: 0.6;
  }
}

.footer {
  padding-bottom: 5px;
  background-color: var(--color-md-grey);
  &__container{
    padding-top: 24px;
    padding-bottom: 18px;
    gap: 10px 0px;
    grid-auto-flow: dense;
		grid-template-rows: 48px 36px;
  }
  &__logo{
    max-width: 187px;
    grid-column: 4 span;
  }
  &__list-container{
    display: flex;
    grid-column: 5/ 13;
    justify-content: space-between;
    grid-row: 1/3;
		padding-top: 5px;
  }
  &__list{
    display: flex;
    flex-direction: column;
  }
  &__items{
    &:not(:last-child){
      margin-bottom: 5px;
    }
  }
  &__hrefs{
    font: var(--small-book);
    color: var(--color-gray);
  }
  &__hrefs--first-elem{
    color: var(--color-black);
    font:var(--middle-book);
    line-height: 16px;
  }
  &__company{
		padding-top: 8px;
    text-align: center;
    background-color: var(--color-white);
  }
}

.social-list {
  display: flex;
  &__items {
    &:not(:last-child){
      margin-right: 15px;
    }
  }
	&__hrefs {
		max-height: 35px;
		padding: 2px;
		display: block;
	}
}

